image: node:12

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_production

Test:
  stage: test
  services:
    - mongo:latest
  script:
    - npm install
    - npm run test

Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY