{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/index.js",
    "test": "NODE_ENV=test mocha --exit --timeout 10000"
  },
  "author": "hieu.nguyenxuan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4"
  }
}
